@gray: #DADADA;

.margenes(@top: 0px, @bottom: 0px){
  margin-top: @top;
  margin-bottom: @bottom;

.jumbotron {
  background-color: #F5093B;
  color: #FFFFFF;
 .margenes(40px, 0px); }

.footer {
  padding: 10px 10px 0 10px;
  background-color: @gray;
  .margenes(10px, 0px); }

.card-hotel {
  flex: 1 200px;
  .margenes(10px, 0px); }

.btn-reserva {
  background-color: #F5093B;
  color: #FFFFFF;
  width: 100%; }

.tab-content {
  padding-top: 10px; }

.footer-addres-icon {
  padding-right: 12px; }
